<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mplzlqjhgw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mplzlqjhgw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mplzlqjhgw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mplzlqjhgw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mplzlqjhgw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mplzlqjhgw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mplzlqjhgw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mplzlqjhgw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mplzlqjhgw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mplzlqjhgw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mplzlqjhgw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mplzlqjhgw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 2px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mplzlqjhgw .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mplzlqjhgw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mplzlqjhgw .gt_from_md > :first-child {
  margin-top: 0;
}

#mplzlqjhgw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mplzlqjhgw .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mplzlqjhgw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mplzlqjhgw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mplzlqjhgw .gt_row_group_first td {
  border-top-width: 2px;
}

#mplzlqjhgw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mplzlqjhgw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mplzlqjhgw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mplzlqjhgw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mplzlqjhgw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mplzlqjhgw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mplzlqjhgw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mplzlqjhgw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mplzlqjhgw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mplzlqjhgw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mplzlqjhgw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mplzlqjhgw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mplzlqjhgw .gt_left {
  text-align: left;
}

#mplzlqjhgw .gt_center {
  text-align: center;
}

#mplzlqjhgw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mplzlqjhgw .gt_font_normal {
  font-weight: normal;
}

#mplzlqjhgw .gt_font_bold {
  font-weight: bold;
}

#mplzlqjhgw .gt_font_italic {
  font-style: italic;
}

#mplzlqjhgw .gt_super {
  font-size: 65%;
}

#mplzlqjhgw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mplzlqjhgw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mplzlqjhgw .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#mplzlqjhgw .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#mplzlqjhgw .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Trend 2</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1">
        <span class="gt_column_spanner">1983–2019</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">APC (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AAPC (95% CI)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Women (n=23,619)<sup class="gt_footnote_marks">1</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #4169E1; font-weight: bold;">T1 (≤1.0 mm)</td>
<td class="gt_row gt_center" style="color: #B22222; font-weight: bold;">-0.0 (-1.0, 1.0)</td>
<td class="gt_row gt_left" style="color: #B22222; font-weight: bold;">1990–2004</td>
<td class="gt_row gt_center" style="color: #4169E1; font-weight: bold;">3.1 (2.7, 3.5)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">T2 (&gt;1.0–2.0 mm)</td>
<td class="gt_row gt_center">3.0 (2.1, 3.9)</td>
<td class="gt_row gt_left">1998–2019</td>
<td class="gt_row gt_center">2.0 (1.6, 2.5)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">T3 (&gt;2.0–4.0 mm)</td>
<td class="gt_row gt_center">0.9 (-0.0, 1.7)</td>
<td class="gt_row gt_left">1998–2019</td>
<td class="gt_row gt_center">-0.1 (-0.5, 0.3)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">T4 (&gt;4.0 mm)</td>
<td class="gt_row gt_center">1.8 (1.2, 2.4)</td>
<td class="gt_row gt_left">1990–2019</td>
<td class="gt_row gt_center">0.9 (0.4, 1.4)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Men (n=22,193)<sup class="gt_footnote_marks">1</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #4169E1; font-weight: bold;">T1 (≤1.0 mm)</td>
<td class="gt_row gt_center" style="color: #B22222; font-weight: bold;">-1.0 (-2.4, 0.3)</td>
<td class="gt_row gt_left" style="color: #B22222; font-weight: bold;">1991–2003</td>
<td class="gt_row gt_center" style="color: #4169E1; font-weight: bold;">4.5 (4.1, 4.9)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">T2 (&gt;1.0–2.0 mm)</td>
<td class="gt_row gt_center">3.6 (2.4, 4.9)</td>
<td class="gt_row gt_left">2003–2019</td>
<td class="gt_row gt_center">2.9 (2.5, 3.3)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">T3 (&gt;2.0–4.0 mm)</td>
<td class="gt_row gt_center">-2.6 (-6.3, 1.2)</td>
<td class="gt_row gt_left">1989–1995</td>
<td class="gt_row gt_center">1.3 (0.8, 1.8)</td></tr>
    <tr><td class="gt_row gt_right gt_stub">T4 (&gt;4.0 mm)</td>
<td class="gt_row gt_center">14.9 (-1.7, 34.2)</td>
<td class="gt_row gt_left">2006–2007</td>
<td class="gt_row gt_center">1.3 (0.9, 1.7)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Trend refers to the segments separated by the join-points.</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> Average number of cases over 30 imputations</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
